
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Communities</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">Roblox</div>
            <div class="menu">
                <a href="#">Charts</a>
                <a href="#">Marketplace</a>
                <a href="#">Create</a>
                <a href="#">Robux</a>
                <input type="text" placeholder="Search" class="search-bar">
                <button class="login-btn">Log In</button>
                <button class="signup-btn">Sign Up</button>
            </div>
        </div>
    </header>
    <main>
        <div class="content">
            <h1>Communities</h1>
            <p>Unable to load community info.</p>
            <a href="#" class="more-communities">More Communities →</a>
        </div>
    </main>
    <footer>
        <div class="footer-links">
            <a href="#">About Us</a>
            <a href="#">Jobs</a>
            <a href="#">Blog</a>
            <a href="#">Parents</a>
            <a href="#">Gift Cards</a>
            <a href="#">Help</a>
            <a href="#">Terms</a>
            <a href="#">Accessibility</a>
            <a href="#">Privacy</a>
        </div>
    </footer>
</body>
</html>
