
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}
header {
    background-color: #f9f9f9;
    border-bottom: 1px solid #ddd;
    padding: 10px 20px;
}
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo {
    font-weight: bold;
    font-size: 20px;
}
.menu a {
    margin: 0 15px;
    color: #333;
    text-decoration: none;
}
.search-bar {
    padding: 5px;
    margin: 0 10px;
    border: 1px solid #ddd;
    border-radius: 3px;
}
.login-btn, .signup-btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 5px 10px;
    margin: 0 5px;
    border-radius: 3px;
    cursor: pointer;
}
.signup-btn {
    background-color: #28a745;
}
main {
    padding: 50px 20px;
    text-align: center;
}
.content h1 {
    font-size: 24px;
}
.content p {
    margin: 20px 0;
    color: #777;
}
.more-communities {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}
footer {
    background-color: #f9f9f9;
    border-top: 1px solid #ddd;
    padding: 20px;
    text-align: center;
}
.footer-links a {
    margin: 0 10px;
    color: #555;
    text-decoration: none;
    font-size: 14px;
}
.footer-links a:hover {
    text-decoration: underline;
}
